\relax 
\citation{T62,HY74p1209,P78,P80,P81,CO84,BS92p53,BST93,KM94pL407,IDHF95,PS96,JS02,JS00l,BRIM99,S99l,MHR02,BS04,Frapiccini10}
\citation{DHIF94,PMR99,PBFS02,PNBFS04,HMR05R,HMR05,BS10p022715,BS10p022716,KFB11}
\citation{FB95}
\citation{FLRS94b,PhysRevA.54.R998,SMC2006}
\citation{KM94pL741,KM95pL139}
\citation{BS10p022715}
\citation{P78}
\citation{HMR05}
\citation{PBFS02,PNBFS04}
\citation{KFB11}
\citation{FLRS94b,SMC2006}
\citation{BS10p022715,HMR05}
\citation{KFB11}
\citation{Fano65}
\citation{BS92p6995}
\citation{HY74p1201,BR76p1491}
\citation{JMatrixWebsite}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\citation{HY74p1201,BR76p1491}
\citation{KB10p022708}
\citation{KFB11}
\citation{KFB11}
\citation{Fano65,KFB11}
\citation{HY74p1201,BR76p1491}
\citation{abramowitz}
\citation{KB10p022708}
\citation{KB10p022708,KFB11}
\citation{HY74p1201,BR76p1491}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Energy levels (a.u.) and excitation thresholds (eV) of the first nine bound states of helium in the $S$-wave model. }}{2}{}}
\newlabel{Tab_ENGS}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THEORY}{2}{}}
\citation{KB10p022708}
\citation{KB10p022708}
\citation{G94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Elastic ($1^1S$) and $2^3S$ single-excitation $e$-He $S$-wave cross sections between and around $2^3S$ and $2^1S$ thresholds shown by vertical dashed lines. Sub-figures (a) and (c) zoom in on the $2^3S$ excitation threshold (Table\nobreakspace  {}I{}{}{}\hbox {}). FC (Frozen-core, $N_c=1$, $N_t=30$), JM ($N_c=7$, $N_t=30$) and CCC ($N_c=3$, $N_t=30$) results were shifted to the right by 0.17747eV, 0.0018eV and 0.01594eV (Table\nobreakspace  {}I{}{}{}\hbox {}), respectively. }}{3}{}}
\newlabel{Fig_1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS AND DISCUSSION}{3}{}}
\citation{KM95pL139,HBSBB96}
\citation{Schulz73,BC94,HY99}
\citation{HBSBB96}
\citation{KM95pL139,HBSBB96}
\citation{SMC2006}
\bibdata{../bibtex/qm_references}
\bibcite{T62}{{1}{1962}{{Temkin}}{{}}}
\bibcite{HY74p1209}{{2}{1974{}}{{Heller and Yamani}}{{}}}
\bibcite{P78}{{3}{1978}{{Poet}}{{}}}
\bibcite{P80}{{4}{1980}{{Poet}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) The same as in Fig.\nobreakspace  {}1{}{}{}\hbox {} but with added $2^1S$ excitation cross section, and for incident energies between and around $2^1S$ and $3^3S$ thresholds shown by vertical dashed lines. }}{4}{}}
\newlabel{Fig_2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{P81}{{5}{1981}{{Poet}}{{}}}
\bibcite{CO84}{{6}{1984}{{Callaway and Oza}}{{}}}
\bibcite{BS92p53}{{7}{1992{}}{{Bray and Stelbovics}}{{}}}
\bibcite{BST93}{{8}{1993}{{Bhatia et~al.}}{{Bhatia, Schneider, and Temkin}}}
\bibcite{KM94pL407}{{9}{1994{}}{{Konovalov and McCarthy}}{{}}}
\bibcite{IDHF95}{{10}{1995}{{Ihra et~al.}}{{Ihra, Draeger, Handke, and Friedrich}}}
\bibcite{PS96}{{11}{1996}{{Pindzola and Schultz}}{{}}}
\bibcite{JS02}{{12}{2002}{{Jones and Stelbovics}}{{}}}
\bibcite{JS00l}{{13}{2000}{{Jones and Stelbovics}}{{}}}
\bibcite{BRIM99}{{14}{1999}{{Baertschy et~al.}}{{Baertschy, Rescigno, Isaacs, and McCurdy}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) The same as in Fig.\nobreakspace  {}2{}{}{}\hbox {} but with added $3^3S$ excitation cross section, and between and around the $3^3S$ and $3^1S$ thresholds shown by vertical dashed lines. Sub-figures (a), (c), (e) and (g) zoom in on the $3^3S$ excitation threshold (Table\nobreakspace  {}I{}{}{}\hbox {}). }}{5}{}}
\newlabel{Fig_3}{{3}{5}{}{}{}}
\bibcite{S99l}{{15}{1999}{{Stelbovics}}{{}}}
\bibcite{MHR02}{{16}{2002}{{McCurdy et~al.}}{{McCurdy, Horner, and Rescigno}}}
\bibcite{BS04}{{17}{2004}{{Bartlett and Stelbovics}}{{}}}
\bibcite{Frapiccini10}{{18}{2010}{{Frapiccini et~al.}}{{Frapiccini, Randazzo, Gasaneo, and Colavecchia}}}
\bibcite{DHIF94}{{19}{1994}{{Draeger et~al.}}{{Draeger, Handke, Ihra, and Friedrich}}}
\bibcite{PMR99}{{20}{1999}{{Pindzola et~al.}}{{Pindzola, Mitnik, and Robicheaux}}}
\bibcite{PBFS02}{{21}{2002}{{Plottke et~al.}}{{Plottke, Bray, Fursa, and Stelbovics}}}
\bibcite{PNBFS04}{{22}{2004}{{Plottke et~al.}}{{Plottke, Nicol, Bray, Fursa, and Stelbovics}}}
\bibcite{HMR05R}{{23}{2005{}}{{Horner et~al.}}{{Horner, McCurdy, and Rescigno}}}
\bibcite{HMR05}{{24}{2005{}}{{Horner et~al.}}{{Horner, McCurdy, and Rescigno}}}
\bibcite{BS10p022715}{{25}{2010{}}{{Bartlett and Stelbovics}}{{}}}
\bibcite{BS10p022716}{{26}{2010{}}{{Bartlett and Stelbovics}}{{}}}
\bibcite{KFB11}{{27}{2011}{{Konovalov et~al.}}{{Konovalov, Fursa, and Bray}}}
\bibcite{FB95}{{28}{1995}{{Fursa and Bray}}{{}}}
\bibcite{FLRS94b}{{29}{1994}{{Fon et~al.}}{{Fon, Lim, Ratnavelu, and Sawey}}}
\bibcite{PhysRevA.54.R998}{{30}{1996}{{Bartschat et~al.}}{{Bartschat, Hudson, Scott, Burke, and Burke}}}
\bibcite{SMC2006}{{31}{2006}{{Stepanovic et~al.}}{{Stepanovic, Minic, Cvejanovic, Jureta, Kurepa, Cvejanovic, Zatsarinny, and Bartschat}}}
\bibcite{KM94pL741}{{32}{1994{}}{{Konovalov and McCarthy}}{{}}}
\bibcite{KM95pL139}{{33}{1995}{{Konovalov and McCarthy}}{{}}}
\bibcite{Fano65}{{34}{1965}{{Fano}}{{}}}
\bibcite{BS92p6995}{{35}{1992{}}{{Bray and Stelbovics}}{{}}}
\bibcite{HY74p1201}{{36}{1974{}}{{Heller and Yamani}}{{}}}
\bibcite{BR76p1491}{{37}{1976}{{Broad and Reinhardt}}{{}}}
\bibcite{JMatrixWebsite}{{38}{}{{JMa}}{{}}}
\bibcite{KB10p022708}{{39}{2010}{{Konovalov and Bray}}{{}}}
\bibcite{abramowitz}{{40}{1965}{{Abramowitz and Stegun}}{{}}}
\bibcite{G94}{{41}{1994}{{Goldman}}{{}}}
\bibcite{HBSBB96}{{42}{1996}{{Hudson et~al.}}{{Hudson, Bartschat, Scott, Burke, and Burke}}}
\bibcite{Schulz73}{{43}{1973}{{Schulz}}{{}}}
\bibcite{BC94}{{44}{1994}{{Buckman and Clark}}{{}}}
\bibcite{HY99}{{45}{1999}{{Ho and Yan}}{{}}}
\global \chardef \firstnote@num45\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) The same as in Fig.\nobreakspace  {}3{}{}{}\hbox {} but with added $3^1S$ excitation cross section between the $3^3S$ and ionization thresholds (23.92eV, Table\nobreakspace  {}I{}{}{}\hbox {}). The $3^1S$, $4^{3,1}S$, ..., $7^{3,1}S$ excitation thresholds (Table\nobreakspace  {}I{}{}{}\hbox {}) are shown by vertical dashed lines (from left to right). }}{6}{}}
\newlabel{Fig_4}{{4}{6}{}{}{}}
\newlabel{LastBibItem}{{45}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) The same as in Fig.\nobreakspace  {}4{}{}{}\hbox {} with added total ionization cross section (TICS) for incident energies above ionization threshold. }}{7}{}}
\newlabel{Fig_5}{{5}{7}{}{}{}}
