\relax 
\citation{T62,HY74p1209,P78,P80,P81,CO84,BS92p53,BST93,KM94pL407,IDHF95,PS96,JS02,JS00l,BRIM99,S99l,MHR02,BS04,Frapiccini10}
\citation{DHIF94,PMR99,PBFS02,PNBFS04,HMR05R,HMR05,BS10p022715,BS10p022716,KFB11}
\citation{FB95}
\citation{FLRS94b,SMC2006}
\citation{KM94pL741,KM95pL139}
\citation{BS10p022715}
\citation{P78}
\citation{HMR05}
\citation{PBFS02,PNBFS04}
\citation{KFB11}
\citation{FLRS94b,SMC2006}
\citation{KFB11}
\citation{Fano65}
\citation{BS92p6995}
\citation{HY74p1201,BR76p1491}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\citation{JMatrixWebsite}
\citation{HY74p1201,BR76p1491}
\citation{KB10p022708}
\citation{KFB11}
\citation{KFB11}
\citation{HY74p1201,BR76p1491}
\citation{abramowitz}
\citation{HY74p1201,BR76p1491}
\bibdata{../bibtex/qm_references}
\bibcite{T62}{{1}{1962}{{Temkin}}{{}}}
\bibcite{HY74p1209}{{2}{1974{}}{{Heller and Yamani}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Energies and classifications for $S$-wave helium electron configurations. $\lambda _c=4$, $\lambda _t=1$, a.u.$=27.2116$eV }}{2}{}}
\newlabel{Tab_ENGS}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THEORY}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resonances in $e$-He $S$-wave scattering}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{P78}{{3}{1978}{{Poet}}{{}}}
\bibcite{P80}{{4}{1980}{{Poet}}{{}}}
\bibcite{P81}{{5}{1981}{{Poet}}{{}}}
\bibcite{CO84}{{6}{1984}{{Callaway and Oza}}{{}}}
\bibcite{BS92p53}{{7}{1992{}}{{Bray and Stelbovics}}{{}}}
\bibcite{BST93}{{8}{1993}{{Bhatia et~al.}}{{Bhatia, Schneider, and Temkin}}}
\bibcite{KM94pL407}{{9}{1994{}}{{Konovalov and McCarthy}}{{}}}
\bibcite{IDHF95}{{10}{1995}{{Ihra et~al.}}{{Ihra, Draeger, Handke, and Friedrich}}}
\bibcite{PS96}{{11}{1996}{{Pindzola and Schultz}}{{}}}
\bibcite{JS02}{{12}{2002}{{Jones and Stelbovics}}{{}}}
\bibcite{JS00l}{{13}{2000}{{Jones and Stelbovics}}{{}}}
\bibcite{BRIM99}{{14}{1999}{{Baertschy et~al.}}{{Baertschy, Rescigno, Isaacs, and McCurdy}}}
\bibcite{S99l}{{15}{1999}{{Stelbovics}}{{}}}
\bibcite{MHR02}{{16}{2002}{{McCurdy et~al.}}{{McCurdy, Horner, and Rescigno}}}
\bibcite{BS04}{{17}{2004}{{Bartlett and Stelbovics}}{{}}}
\bibcite{Frapiccini10}{{18}{2010}{{Frapiccini et~al.}}{{Frapiccini, Randazzo, Gasaneo, and Colavecchia}}}
\bibcite{DHIF94}{{19}{1994}{{Draeger et~al.}}{{Draeger, Handke, Ihra, and Friedrich}}}
\bibcite{PMR99}{{20}{1999}{{Pindzola et~al.}}{{Pindzola, Mitnik, and Robicheaux}}}
\bibcite{PBFS02}{{21}{2002}{{Plottke et~al.}}{{Plottke, Bray, Fursa, and Stelbovics}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Elastic ($1^1S$), $n=2$ ($2^3S$ and $2^1S$) and $n=3$ ($3^3S$ and $3^1S$) single-excitation cross sections below the ionization threshold (23.92eV from Table\nobreakspace  {}I{}{}{}\hbox {}) for the $e$-He $S$-wave scattering model. Sub-figure (b) zooms in on the $2^3S$ excitation threshold (Table\nobreakspace  {}I{}{}{}\hbox {}) shown by the vertical dashed line. Frozen-core (FC), JM and CCC results were shifted by 0.17747eV, 0.0018eV and 0.0018eV (Table\nobreakspace  {}I{}{}{}\hbox {}), respectively. }}{3}{}}
\newlabel{Fig_1}{{1}{3}{}{}{}}
\bibcite{PNBFS04}{{22}{2004}{{Plottke et~al.}}{{Plottke, Nicol, Bray, Fursa, and Stelbovics}}}
\bibcite{HMR05R}{{23}{2005{}}{{Horner et~al.}}{{Horner, McCurdy, and Rescigno}}}
\bibcite{HMR05}{{24}{2005{}}{{Horner et~al.}}{{Horner, McCurdy, and Rescigno}}}
\bibcite{BS10p022715}{{25}{2010{}}{{Bartlett and Stelbovics}}{{}}}
\bibcite{BS10p022716}{{26}{2010{}}{{Bartlett and Stelbovics}}{{}}}
\bibcite{KFB11}{{27}{2011}{{Konovalov et~al.}}{{Konovalov, Fursa, and Bray}}}
\bibcite{FB95}{{28}{1995}{{Fursa and Bray}}{{}}}
\bibcite{FLRS94b}{{29}{1994}{{Fon et~al.}}{{Fon, Lim, Ratnavelu, and Sawey}}}
\bibcite{SMC2006}{{30}{2006}{{Stepanovic et~al.}}{{Stepanovic, Minic, Cvejanovic, Jureta, Kurepa, Cvejanovic, Zatsarinny, and Bartschat}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) The same as in Fig.\nobreakspace  {}1{}{}{}\hbox {} but zooming in on the corresponding excitation threshold energies (Table\nobreakspace  {}I{}{}{}\hbox {}). }}{4}{}}
\newlabel{Fig_2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) The same as in Fig.\nobreakspace  {}1{}{}{}\hbox {} but starting from the $3^3S$ threshold and aligned by incident energies. The $3^1S$, $4^{3,1}S$, ..., $7^{3,1}S$, excitation thresholds (Table\nobreakspace  {}I{}{}{}\hbox {}) are shown by vertical dashed lines (from left to right). }}{4}{}}
\newlabel{Fig_3}{{3}{4}{}{}{}}
\bibcite{KM94pL741}{{31}{1994{}}{{Konovalov and McCarthy}}{{}}}
\bibcite{KM95pL139}{{32}{1995}{{Konovalov and McCarthy}}{{}}}
\bibcite{Fano65}{{33}{1965}{{Fano}}{{}}}
\bibcite{BS92p6995}{{34}{1992{}}{{Bray and Stelbovics}}{{}}}
\bibcite{HY74p1201}{{35}{1974{}}{{Heller and Yamani}}{{}}}
\bibcite{BR76p1491}{{36}{1976}{{Broad and Reinhardt}}{{}}}
\bibcite{JMatrixWebsite}{{37}{}{{JMa}}{{}}}
\bibcite{KB10p022708}{{38}{2010}{{Konovalov and Bray}}{{}}}
\bibcite{abramowitz}{{39}{1965}{{Abramowitz and Stegun}}{{}}}
\global \chardef \firstnote@num39\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) The same as in Fig.\nobreakspace  {}1{}{}{}\hbox {} but above the ionization threshold. }}{5}{}}
\newlabel{Fig_1b}{{4}{5}{}{}{}}
\newlabel{LastBibItem}{{39}{5}{}{}{}}
