\relax 
\citation{KMSB03l}
\citation{HY74p1201,BR76p1491}
\citation{abramowitz}
\citation{HY74p1201,BR76p1491}
\citation{abramowitz}
\citation{KB10p022708,KFB11}
\citation{KB10p022708,KFB11}
\citation{KFB11}
\citation{KFB11}
\citation{KFB11}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THEORY}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wave functions}{1}{}}
\newlabel{P_ion_sum}{{1}{1}{}{}{}}
\newlabel{h}{{2}{1}{}{}{}}
\newlabel{P_h_P}{{3}{1}{}{}{}}
\newlabel{P_ion_N}{{4}{1}{}{}{}}
\newlabel{P_N}{{5}{1}{}{}{}}
\citation{Fano65,KFB11}
\citation{KB10p022708,KFB11}
\citation{JMatrixWebsite}
\citation{KFB11}
\citation{KFB11}
\citation{KB10p022708,KFB11}
\citation{BR76p1491,KFB11}
\citation{Fano65,KFB11}
\citation{KB10p022708,KFB11}
\citation{BR76p1491}
\newlabel{H_a}{{6}{2}{}{}{}}
\newlabel{psi_H_psi}{{7}{2}{}{}{}}
\newlabel{psi_H_psi_2}{{8}{2}{}{}{}}
\newlabel{Psi_from_Fano}{{9}{2}{}{}{}}
\newlabel{Psi_from_Fano_2}{{10}{2}{}{}{}}
\newlabel{N_2}{{16}{2}{}{}{}}
\newlabel{N_1S}{{17}{2}{}{}{}}
\newlabel{N_3S}{{18}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}JM method}{2}{}}
\newlabel{psi_phi_Gamma}{{19}{2}{}{}{}}
\newlabel{Psi_E_N}{{20}{2}{}{}{}}
\citation{BR76p1491}
\citation{KFB11}
\citation{Fano65,KFB11}
\citation{KFB11}
\citation{DHIF94}
\citation{DHIF94}
\citation{MTN08}
\newlabel{k_matrix}{{21}{3}{}{}{}}
\newlabel{R_matrix}{{22}{3}{}{}{}}
\newlabel{W_gg}{{23}{3}{}{}{}}
\newlabel{X_ig}{{24}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Radial electron distribution}{3}{}}
\newlabel{f_i}{{25}{3}{}{}{}}
\newlabel{f_jj}{{27}{3}{}{}{}}
\newlabel{f_jj_delta}{{28}{3}{}{}{}}
\newlabel{RED}{{29}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basis optimization}{3}{}}
\newlabel{MPE}{{30}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Resonances in $e$-He $S$-wave scattering}{3}{}}
\citation{G94}
\citation{JB97p2614}
\citation{DHIF94}
\citation{HMR05R}
\citation{BS10p022715}
\citation{DHIF94}
\citation{Fano65}
\citation{BF11}
\citation{BF11}
\citation{BF11}
\bibdata{../bibtex/qm_references}
\bibcite{KMSB03l}{{1}{2003}{{Kadyrov et~al.}}{{Kadyrov, Mukhamedzhanov, Stelbovics, and Bray}}}
\bibcite{HY74p1201}{{2}{1974}{{Heller and Yamani}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  The Laguerre exponential falloff $\lambda _{\rm  L}$ minimizing the maximum positive error (MPE) for selected $N_c$ and $N_t$ values, where $n_\gamma =5$ in Eq.\nobreakspace  {}(30{}{}{}\hbox {}), and $N_2$ is the total number of helium eigenstates [Eq.\nobreakspace  {}(16{}{}{}\hbox {})]. All results are for the Laguerre basis [Eq.\nobreakspace  {}(5{}{}{}\hbox {})] except for the the "5+" labeled rows obtained with the helium-ion basis [Eqs.\nobreakspace  {}(1{}{}{}\hbox {}), (3{}{}{}\hbox {}) and (4{}{}{}\hbox {})]. Superscripts indicate powers of 10. }}{4}{}}
\newlabel{Tab_LAMBDAS}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Energies and classifications for $S$-wave helium electron configurations. Energies $e_i$ and $E_i$ are from Eqs.\nobreakspace  {}(7{}{}{}\hbox {}) and (9{}{}{}\hbox {}), respectively. $\lambda _{\rm  L}=4$, $N_c=N_t$ }}{4}{}}
\newlabel{Tab_ENGS}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{BR76p1491}{{3}{1976}{{Broad and Reinhardt}}{{}}}
\bibcite{abramowitz}{{4}{1965}{{Abramowitz and Stegun}}{{}}}
\bibcite{KB10p022708}{{5}{2010}{{Konovalov and Bray}}{{}}}
\bibcite{KFB11}{{6}{2011}{{Konovalov et~al.}}{{Konovalov, Fursa, and Bray}}}
\bibcite{Fano65}{{7}{1965}{{Fano}}{{}}}
\bibcite{JMatrixWebsite}{{8}{}{{JMa}}{{}}}
\bibcite{DHIF94}{{9}{1994}{{Draeger et~al.}}{{Draeger, Handke, Ihra, and Friedrich}}}
\bibcite{MTN08}{{10}{2008}{{Mohr et~al.}}{{Mohr, Taylor, and Newell}}}
\bibcite{G94}{{11}{1994}{{Goldman}}{{}}}
\bibcite{JB97p2614}{{12}{1997}{{Jitrik and Bunge}}{{}}}
\bibcite{HMR05R}{{13}{2005}{{Horner et~al.}}{{Horner, McCurdy, and Rescigno}}}
\bibcite{BS10p022715}{{14}{2010}{{Bartlett and Stelbovics}}{{}}}
\bibcite{BF11}{{15}{2011}{{Bray and Fursa}}{{}}}
\global \chardef \firstnote@num15\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\newlabel{LastBibItem}{{15}{5}{}{}{}}
