\relax 
\citation{LL85,Taylor72}
\citation{Taylor72}
\citation{YAA01p042703}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THEORY}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Short-range potential scattering}{1}{}}
\newlabel{K}{{3}{1}{}{}{}}
\newlabel{V_N}{{13}{1}{}{}{}}
\newlabel{chi_H_E_phi_p}{{14}{1}{}{}{}}
\newlabel{phi_H_E_phi_p}{{15}{1}{}{}{}}
\newlabel{n_N_1}{{16}{1}{}{}{}}
\newlabel{n_N}{{17}{1}{}{}{}}
\bibdata{..//bibtex//qm_references}
\bibcite{LL85}{{1}{1985}{{Landau and Lifshitz}}{{}}}
\bibcite{Taylor72}{{2}{1972}{{Taylor}}{{}}}
\bibcite{YAA01p042703}{{3}{2001}{{Yamani et~al.}}{{Yamani, Alhaidari, and Abdelmonem}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\newlabel{n_GT_N}{{18}{2}{}{}{}}
\newlabel{R}{{20}{2}{}{}{}}
\newlabel{g}{{25}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCLUSIONS}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
