\relax 
\citation{Schulz73}
\citation{BC94}
\citation{BS62}
\citation{Schulz63}
\citation{WC94,FRA94_pra,KM94pL741,OSB95p4320,DLTL96,DTLM99,DTL00}
\citation{KM95pL139,HBSBB96,NP01,PN03,SMC2006}
\citation{Schulz73,BC94}
\citation{BC94}
\citation{T62,HY74p1209,P78,P80,P81,CO84,BS92p53,BST93,KM94pL407,IDHF95,PS96,JS02,JS00l,BRIM99,S99l,MHR02,BS04,Frapiccini10}
\citation{DHIF94,PMR99,PBFS02,PNBFS04,HMR05R,HMR05,BS10p022715,BS10p022716,KFB11}
\citation{FB95}
\citation{KM94pL741,KM95pL139}
\citation{BS10p022715}
\citation{P78}
\citation{HMR05}
\citation{PBFS02,PNBFS04}
\citation{KFB11}
\citation{Fano65}
\citation{JMatrixWebsite}
\citation{G94}
\citation{JB97p2614}
\citation{DHIF94}
\citation{HMR05R}
\citation{BS10p022715}
\citation{DHIF94}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\citation{HY74p1201,BR76p1491}
\citation{abramowitz}
\citation{HY74p1201,BR76p1491}
\bibdata{../bibtex/qm_references}
\bibcite{Schulz73}{{1}{1973}{{Schulz}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Energies and classifications for $S$-wave helium electron configurations. Energies $e_i$ and $E_i$ are from Eqs.\nobreakspace  {}(\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `psi_H_psi' on page 2 undefined}) and (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Psi_from_Fano' on page 2 undefined}), respectively. $\lambda _{\rm  L}=4$, $N_c=N_t$ }}{2}{}}
\newlabel{Tab_ENGS}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THEORY}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wave functions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resonances in $e$-He $S$-wave scattering}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Elastic ($1^1S$), single $n=2$ excitation ($2^3S$ and $2^1S$) and single ionization cross sections ($\sigma _{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  {I}}}$) for electron scattering on a ground-state helium target in the $S$-wave model.}}{2}{}}
\newlabel{Fig_TICS}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\bibcite{BC94}{{2}{1994}{{Buckman and Clark}}{{}}}
\bibcite{BS62}{{3}{1962}{{Burke and Schey}}{{}}}
\bibcite{Schulz63}{{4}{1963}{{Schulz}}{{}}}
\bibcite{WC94}{{5}{1994}{{Wang and Callaway}}{{}}}
\bibcite{FRA94_pra}{{6}{1994}{{Fon et~al.}}{{Fon, Ratnavelu, and Aggarwal}}}
\bibcite{KM94pL741}{{7}{1994{}}{{Konovalov and McCarthy}}{{}}}
\bibcite{OSB95p4320}{{8}{1996}{{Odgers et~al.}}{{Odgers, Scott, and Burke}}}
\bibcite{DLTL96}{{9}{1996}{{Dunseath et~al.}}{{Dunseath, Le~Dourneuf, Terao-Dunseath, and Launay}}}
\bibcite{DTLM99}{{10}{1999}{{Dunseath et~al.}}{{Dunseath, Terao-Dunseath, Dourneuf, and Launay}}}
\bibcite{DTL00}{{11}{2000}{{Dunseath et~al.}}{{Dunseath, Terao-Dunseath, and Launay}}}
\bibcite{KM95pL139}{{12}{1995}{{Konovalov and McCarthy}}{{}}}
\bibcite{HBSBB96}{{13}{1996}{{Hudson et~al.}}{{Hudson, Bartschat, Scott, Burke, and Burke}}}
\bibcite{NP01}{{14}{2001}{{Nicolaides and Piangos}}{{}}}
\bibcite{PN03}{{15}{2003}{{Piangos and Nicolaides}}{{}}}
\bibcite{SMC2006}{{16}{2006}{{Stepanovic et~al.}}{{Stepanovic, Minic, Cvejanovic, Jureta, Kurepa, Cvejanovic, Zatsarinny, and Bartschat}}}
\bibcite{T62}{{17}{1962}{{Temkin}}{{}}}
\bibcite{HY74p1209}{{18}{1974{}}{{Heller and Yamani}}{{}}}
\bibcite{P78}{{19}{1978}{{Poet}}{{}}}
\bibcite{P80}{{20}{1980}{{Poet}}{{}}}
\bibcite{P81}{{21}{1981}{{Poet}}{{}}}
\bibcite{CO84}{{22}{1984}{{Callaway and Oza}}{{}}}
\bibcite{BS92p53}{{23}{1992}{{Bray and Stelbovics}}{{}}}
\bibcite{BST93}{{24}{1993}{{Bhatia et~al.}}{{Bhatia, Schneider, and Temkin}}}
\bibcite{KM94pL407}{{25}{1994{}}{{Konovalov and McCarthy}}{{}}}
\bibcite{IDHF95}{{26}{1995}{{Ihra et~al.}}{{Ihra, Draeger, Handke, and Friedrich}}}
\bibcite{PS96}{{27}{1996}{{Pindzola and Schultz}}{{}}}
\bibcite{JS02}{{28}{2002}{{Jones and Stelbovics}}{{}}}
\bibcite{JS00l}{{29}{2000}{{Jones and Stelbovics}}{{}}}
\bibcite{BRIM99}{{30}{1999}{{Baertschy et~al.}}{{Baertschy, Rescigno, Isaacs, and McCurdy}}}
\bibcite{S99l}{{31}{1999}{{Stelbovics}}{{}}}
\bibcite{MHR02}{{32}{2002}{{McCurdy et~al.}}{{McCurdy, Horner, and Rescigno}}}
\bibcite{BS04}{{33}{2004}{{Bartlett and Stelbovics}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) The same as in Fig.\nobreakspace  {}1{}{}{}\hbox {} but zooming in on the $2^3S$ excitation threshold (Table\nobreakspace  {}I{}{}{}\hbox {}) shown by the vertical dashed line. }}{3}{}}
\newlabel{Fig_2S3}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{Frapiccini10}{{34}{2010}{{Frapiccini et~al.}}{{Frapiccini, Randazzo, Gasaneo, and Colavecchia}}}
\bibcite{DHIF94}{{35}{1994}{{Draeger et~al.}}{{Draeger, Handke, Ihra, and Friedrich}}}
\bibcite{PMR99}{{36}{1999}{{Pindzola et~al.}}{{Pindzola, Mitnik, and Robicheaux}}}
\bibcite{PBFS02}{{37}{2002}{{Plottke et~al.}}{{Plottke, Bray, Fursa, and Stelbovics}}}
\bibcite{PNBFS04}{{38}{2004}{{Plottke et~al.}}{{Plottke, Nicol, Bray, Fursa, and Stelbovics}}}
\bibcite{HMR05R}{{39}{2005{}}{{Horner et~al.}}{{Horner, McCurdy, and Rescigno}}}
\bibcite{HMR05}{{40}{2005{}}{{Horner et~al.}}{{Horner, McCurdy, and Rescigno}}}
\bibcite{BS10p022715}{{41}{2010{}}{{Bartlett and Stelbovics}}{{}}}
\bibcite{BS10p022716}{{42}{2010{}}{{Bartlett and Stelbovics}}{{}}}
\bibcite{KFB11}{{43}{2011}{{Konovalov et~al.}}{{Konovalov, Fursa, and Bray}}}
\bibcite{FB95}{{44}{1995}{{Fursa and Bray}}{{}}}
\bibcite{Fano65}{{45}{1965}{{Fano}}{{}}}
\bibcite{JMatrixWebsite}{{46}{}{{JMa}}{{}}}
\bibcite{HY74p1201}{{47}{1974{}}{{Heller and Yamani}}{{}}}
\bibcite{BR76p1491}{{48}{1976}{{Broad and Reinhardt}}{{}}}
\bibcite{abramowitz}{{49}{1965}{{Abramowitz and Stegun}}{{}}}
\bibcite{G94}{{50}{1994}{{Goldman}}{{}}}
\bibcite{JB97p2614}{{51}{1997}{{Jitrik and Bunge}}{{}}}
\global \chardef \firstnote@num51\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) The same as in Fig.\nobreakspace  {}1{}{}{}\hbox {} but for the impact energies between the $2^1S$ and $3^3S$ excitation thresholds (Table\nobreakspace  {}I{}{}{}\hbox {}) shown by the left and right vertical dashed lines, respectively. }}{4}{}}
\newlabel{Fig_2S1}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) The same as in Fig.\nobreakspace  {}2{}{}{}\hbox {} but zooming in on the $3^3S$ excitation threshold (Table\nobreakspace  {}I{}{}{}\hbox {}). }}{4}{}}
\newlabel{Fig_3S3}{{4}{4}{}{}{}}
\newlabel{LastBibItem}{{51}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) The same as in Fig.\nobreakspace  {}3{}{}{}\hbox {} but for the impact energies between the $3^1S$ and $4^3S$ excitation thresholds (Table\nobreakspace  {}I{}{}{}\hbox {}). }}{5}{}}
\newlabel{Fig_3S1}{{5}{5}{}{}{}}
