\relax 
\citation{HY74p1201,BR76p1491}
\citation{KB10p022708}
\citation{KFB11,KFB12}
\citation{MGB95,BB97,BC97}
\citation{YF75}
\citation{HY74p1201,BR76p1491}
\citation{JMatrixWebsite}
\citation{BS10p022715}
\citation{P78}
\citation{HMR05}
\citation{PBFS02,PNBFS04}
\citation{KFB11}
\citation{FLRS94b,SMC2006}
\citation{BS10p022715,HMR05}
\citation{T62,HY74p1209,P78,P80,P81,CO84,BS92p53,BST93,KM94pL407,IDHF95,PS96,JS02,JS00l,BRIM99,S99l,MHR02,BS04,Frapiccini10}
\citation{DHIF94,PMR99,PBFS02,PNBFS04,HMR05R,HMR05,BS10p022715,BS10p022716,KFB11}
\citation{F73,FFischer77,FFBJ97}
\citation{KB10p022708}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THEORY}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Radial grid}{1}{}}
\citation{CCR76}
\citation{KB10p022708,KFB11,KFB12}
\citation{KB10p022708}
\citation{KB10p022708}
\citation{H57}
\newlabel{K_ij}{{13}{2}{}{}{}}
\newlabel{P_i}{{14}{2}{}{}{}}
\newlabel{f_x}{{15}{2}{}{}{}}
\newlabel{K_ij_LCR}{{16}{2}{}{}{}}
\newlabel{Q_ij}{{17}{2}{}{}{}}
\newlabel{Q_ij_LCR}{{18}{2}{}{}{}}
\newlabel{R_k}{{19}{2}{}{}{}}
\citation{FFBJ97}
\citation{FF87}
\citation{JS02}
\citation{DHIF94}
\citation{MTN08}
\citation{Fano65}
\citation{BF11}
\citation{BF11}
\citation{BF11}
\newlabel{R_k_from_Y}{{20}{3}{}{}{}}
\newlabel{Y_k}{{21}{3}{}{}{}}
\newlabel{Z_k}{{22}{3}{}{}{}}
\newlabel{Z_k_eq}{{23}{3}{}{}{}}
\newlabel{Y_k_eq}{{24}{3}{}{}{}}
\newlabel{Z_k_eq_LR}{{25}{3}{}{}{}}
\newlabel{Y_k_eq_LR}{{26}{3}{}{}{}}
\newlabel{Z_k_eq_LCR}{{27}{3}{}{}{}}
\newlabel{Y_k_eq_LCR}{{28}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resonances in $e$-He $S$-wave scattering}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Energy levels (a.u.) and excitation thresholds (eV) of the first nine bound states of helium in the $S$-wave model. }}{3}{}}
\newlabel{Tab_ENGS}{{I}{3}{}{}{}}
\bibdata{../bibtex/qm_references}
\bibcite{HY74p1201}{{1}{1974{}}{{Heller and Yamani}}{{}}}
\bibcite{BR76p1491}{{2}{1976}{{Broad and Reinhardt}}{{}}}
\bibcite{KB10p022708}{{3}{2010}{{Konovalov and Bray}}{{}}}
\bibcite{KFB11}{{4}{2011}{{Konovalov et~al.}}{{Konovalov, Fursa, and Bray}}}
\bibcite{KFB12}{{5}{2012}{{Konovalov et~al.}}{{Konovalov, Fursa, and Bray}}}
\bibcite{MGB95}{{6}{1995}{{Meyer et~al.}}{{Meyer, Greene, and Bray}}}
\bibcite{BB97}{{7}{1997}{{Bartschat and Bray}}{{}}}
\bibcite{BC97}{{8}{1997}{{Bray and Clare}}{{}}}
\bibcite{YF75}{{9}{1975}{{Yamani and Fishman}}{{}}}
\bibcite{JMatrixWebsite}{{10}{}{{JMa}}{{}}}
\bibcite{BS10p022715}{{11}{2010{}}{{Bartlett and Stelbovics}}{{}}}
\bibcite{P78}{{12}{1978}{{Poet}}{{}}}
\bibcite{HMR05}{{13}{2005{}}{{Horner et~al.}}{{Horner, McCurdy, and Rescigno}}}
\bibcite{PBFS02}{{14}{2002}{{Plottke et~al.}}{{Plottke, Bray, Fursa, and Stelbovics}}}
\bibcite{PNBFS04}{{15}{2004}{{Plottke et~al.}}{{Plottke, Nicol, Bray, Fursa, and Stelbovics}}}
\bibcite{FLRS94b}{{16}{1994}{{Fon et~al.}}{{Fon, Lim, Ratnavelu, and Sawey}}}
\bibcite{SMC2006}{{17}{2006}{{Stepanovic et~al.}}{{Stepanovic, Minic, Cvejanovic, Jureta, Kurepa, Cvejanovic, Zatsarinny, and Bartschat}}}
\bibcite{T62}{{18}{1962}{{Temkin}}{{}}}
\bibcite{HY74p1209}{{19}{1974{}}{{Heller and Yamani}}{{}}}
\bibcite{P80}{{20}{1980}{{Poet}}{{}}}
\bibcite{P81}{{21}{1981}{{Poet}}{{}}}
\bibcite{CO84}{{22}{1984}{{Callaway and Oza}}{{}}}
\bibcite{BS92p53}{{23}{1992}{{Bray and Stelbovics}}{{}}}
\bibcite{BST93}{{24}{1993}{{Bhatia et~al.}}{{Bhatia, Schneider, and Temkin}}}
\bibcite{KM94pL407}{{25}{1994}{{Konovalov and McCarthy}}{{}}}
\bibcite{IDHF95}{{26}{1995}{{Ihra et~al.}}{{Ihra, Draeger, Handke, and Friedrich}}}
\bibcite{PS96}{{27}{1996}{{Pindzola and Schultz}}{{}}}
\bibcite{JS02}{{28}{2002}{{Jones and Stelbovics}}{{}}}
\bibcite{JS00l}{{29}{2000}{{Jones and Stelbovics}}{{}}}
\bibcite{BRIM99}{{30}{1999}{{Baertschy et~al.}}{{Baertschy, Rescigno, Isaacs, and McCurdy}}}
\bibcite{S99l}{{31}{1999}{{Stelbovics}}{{}}}
\bibcite{MHR02}{{32}{2002}{{McCurdy et~al.}}{{McCurdy, Horner, and Rescigno}}}
\bibcite{BS04}{{33}{2004}{{Bartlett and Stelbovics}}{{}}}
\bibcite{Frapiccini10}{{34}{2010}{{Frapiccini et~al.}}{{Frapiccini, Randazzo, Gasaneo, and Colavecchia}}}
\bibcite{DHIF94}{{35}{1994}{{Draeger et~al.}}{{Draeger, Handke, Ihra, and Friedrich}}}
\bibcite{PMR99}{{36}{1999}{{Pindzola et~al.}}{{Pindzola, Mitnik, and Robicheaux}}}
\bibcite{HMR05R}{{37}{2005{}}{{Horner et~al.}}{{Horner, McCurdy, and Rescigno}}}
\bibcite{BS10p022716}{{38}{2010{}}{{Bartlett and Stelbovics}}{{}}}
\bibcite{F73}{{39}{1973}{{Froese-Fischer}}{{}}}
\bibcite{FFischer77}{{40}{1977}{{Froese~Fischer}}{{}}}
\bibcite{FFBJ97}{{41}{1997}{{Froese~Fischer et~al.}}{{Froese~Fischer, Brage, and Jonsson}}}
\bibcite{CCR76}{{42}{1976}{{Chernysheva et~al.}}{{Chernysheva, Cherepkov, and Radojevic}}}
\bibcite{H57}{{43}{1957}{{Hartree}}{{}}}
\bibcite{FF87}{{44}{1987}{{Froese~Fischer}}{{}}}
\bibcite{MTN08}{{45}{2008}{{Mohr et~al.}}{{Mohr, Taylor, and Newell}}}
\bibcite{Fano65}{{46}{1965}{{Fano}}{{}}}
\bibcite{BF11}{{47}{2011}{{Bray and Fursa}}{{}}}
\global \chardef \firstnote@num47\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{47}{4}{}{}{}}
