%%\documentclass[aip,jcp]{revtex4-1}
\documentclass[aip
, pra
, showpacs
, aps
, twocolumn
%, onecolumn
, groupedaddress
, floatfix
%, preprint
]{revtex4}
%]{revtex4-1}
\usepackage{graphicx, amsbsy, bm, dcolumn, amsmath}

\newcommand{\etal}{{\em et~al.\/}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\barr}{\begin{array}}
\newcommand{\earr}{\end{array}}
\newcommand{\vecr}{{\bf r}}
\newcommand{\dd}{\mbox{d}}
\newcommand{\dr}{\mbox{d} r}
\newcommand{\vare}{\varepsilon}
\newcommand{\calN}{{\cal N}}
\newcommand{\di}{_{\mbox{\tiny{di}}}}
\newcommand{\ex}{_{\mbox{\tiny{ex}}}}



\newcommand{\isum}%
{\mathop{\hbox{$\displaystyle\sum\kern-13.2pt\int\kern1.5pt$}}}

\begin{document}

\title {Math-free $J$-matrix method: $S$-wave electron-helium-ion scattering}

\author{Dmitry A. Konovalov}
\affiliation{Discipline of Information Technology, School of Business}
\affiliation{ARC Centre for Antimatter-Matter Studies, James Cook University, Townsville, Queensland 4811, Australia}

\author{Dmitry V. Fursa}
\affiliation{ARC Centre for Antimatter-Matter Studies,
Curtin University, GPO Box U1987, Perth, Western Australia 6845, Australia}

\author{Igor Bray}
\affiliation{ARC Centre for Antimatter-Matter Studies,
Curtin University, GPO Box U1987, Perth, Western Australia 6845, Australia}



\date{\today}

\begin{abstract}
todo

\end{abstract}

\pacs{34.80.Dp} %34.80.Dp	Atomic excitation and ionization
\maketitle



\section{INTRODUCTION}

todo




\section{THEORY}

\subsection{Radial grid}
\beq
x = ar + b \ln(c+r),\ \ \ r(x) = \exp(x) - c.
\eeq
\beq
H(r) R(r) = (-1/2) (1/r d^2 (r*)/dr^2 - l(l+1)/r^2)
\eeq
\beq \barr{l}
R(r) = f(x) F(x), \ \ 
\earr \eeq
The corresponding LCR wave functions and radial integration rules are found by starting from the kinetic energy radial integral
\beq
K_{ij}=-\frac{1}{2} \int_0^{\infty} \dd r \
P_i(r) \left( \frac{\mbox{d}^2}{\mbox{d}r^2} - \frac{l(l+1)}{r^2} \right) P_j(r), \label{K_ij}
\eeq
and defining the LCR transformation function $f(x)$
which converts the radial wave functions $P_i(r)$ to the corresponding LCR functions $F_i(x)$ via
\beq
P_i \left( r(x) \right) = f(x) F_i(x), \label{P_i}
\eeq
where $r$ is now a function of $x$.
If the considered functions $P_i(r)$ are orthonormal, their normalization is given by
\beq
\int_0^{\infty} \dd r \
P_i(r) P_j(r) = \delta_{ij}. \label{P_ij}
\eeq


After substituting (\ref{P_i}) into (\ref{K_ij}), for the radial equations in the new variable $x$ to resemble one-dimensional motion (as for the $r$ or LR's $y$ coordinates), the term containing $\mbox{d}F(x)/\mbox{d}x$ must be eliminated arriving at
\beq
f(x) = \sqrt{c+r(x)}, \label{f_x}
\eeq
\beq
\begin{array}{ll}
K_{ij}=-\frac{1}{2} \int_0^{\infty} & \mbox{d}x \ F_i(x)  \left( \frac{\mbox{d}^2}{\mbox{d}x^2} \right. \\
  & - \left. \left[ \frac{1}{4} + l(l+1) \frac{(c+r)^2}{r^2} \right] \right) F_j(x).
\end{array}
\label{K_ij_LCR}
\eeq
Other one-electron matrix elements of any operator $Q(r)$, e.g. $Q(r)=V(r)$ or $Q(r)=1$,
\beq
Q_{ij}= \int_0^{\infty} \dd r \ P_i(r) P_j(r) Q(r), \label{Q_ij}
\eeq
become
\beq
Q_{ij}= \int_0^{\infty} \mbox{d}x \ \left( c + r \right)^2 F_i(x) F_j(x) Q(r). \label{Q_ij_LCR}
\eeq


The LCR transformation is also consistent with the Hartree algorithm \cite{H57} of evaluating the so-called two-electron Slater integrals,
\beq
\begin{array}{ll}
R^k(a b, a' b')= & \int_0^{\infty} \dr_1 \int_0^{\infty} \dr_2 P_a(r_1) P_b(r_2) \\
 & \times \frac{r^k_{<}}{r^{k+1}_{>}} P_{a'}(r_1) P_{b'}(r_2),
\end{array}
\label{R_k}
\eeq
using differential equations, where $r_{<}=\min(r_1, r_2)$ and $r_{>}=\max(r_1, r_2)$. In the $r$-space, the Hartree algorithm re-defines $R^k(a b, a' b')$ as
\beq
R^k(a b, a' b')= \int_0^{\infty} P_a(r) P_{a'}(r)
 \frac{1}{r} Y^k_{b b'}(r) \ \dr,
\label{R_k_from_Y}
\eeq
\beq
Y^k_{ab}(r) = Z^k_{ab}(r)
+ \int_r^{\infty} \left( \frac{r}{s} \right)^{k+1} P_a(s) P_{b}(s) \ \dd s,
\label{Y_k}
\eeq
\beq
Z^k_{ab}(r) = \int_0^r \left( \frac{s}{r} \right)^k P_a(s) P_{b}(s) \ \dd s
\label{Z_k}
\eeq
and numerically solves a pair of differential equations for $Y^k$ and $Z^k$,
\beq
\frac{\dd}{\dd r} Z^k_{ab}(r) = P_a(r) P_{b}(r) - \frac{k}{r} Z^k_{ab}(r), \label{Z_k_eq} \eeq
\beq
\frac{\dd}{\dd r} Y^k_{ab}(r) = \frac{1}{r} \left[ (k+1) Y^k_{ab}(r) - (2k+1) Z^k_{ab}(r) \right],
\label{Y_k_eq}
\eeq
with the boundary conditions $Z^k_{ab}(0)=0$ and $Y^k_{ab}(r) \rightarrow Z^k_{ab}(r)$ as $r \rightarrow \infty$.


After the LR transformation the Hartree algorithm takes the form \cite{FFBJ97} of
\beq
\frac{\dd}{\dd y} \left( r^k Z^k_{ab}(y) \right) = r^{k+2} \bar{P}_a(y) \bar{P}_{b}(y), \label{Z_k_eq_LR} \eeq
\beq
\frac{\dd}{\dd y} \left( r^{-(k+1)} Y^k_{ab}(y) \right) = -(2k+1)r^{-(k+1)} Z^k_{ab}(y),
\label{Y_k_eq_LR}
\eeq
where $\bar{P}_a(y)=P_a(r)/\sqrt{r}$.


In the case of the LCR transformation, the same equations become
\beq
\frac{\dd}{\dd x} \left( r^k Z^k_{ab}(x) \right) = (c+r)^2r^k F_a(x) F_{b}(x), \label{Z_k_eq_LCR} \eeq
\beq
\frac{\dd}{\dd x} \left( r^{-(k+1)} Y^k_{ab}(x) \right) = -(2k+1)(c+r)r^{-(k+2)} Z^k_{ab}(x),
\label{Y_k_eq_LCR}
\eeq
where the existing computer code for $Y^k$ \cite{FF87} needs to be only slightly modified without affecting the accuracy nor stability of the numerical procedure.

And finally, the Numerov algorithm, e.g. \cite{JS02}, could still be used  via
\beq
\left[ \frac{\dd^2}{\dd x^2} - \frac{1}{4} + 2(E-V(r)) (c+r)^2 \right] F(x) = 0
\eeq
and was used to calculate the Coulomb continuum wave functions in this work.





\section{RESULTS}

\subsection{Resonances in $e$-He $S$-wave scattering}

see the resulting energy levels for two $\lambda_{\rm L}$ optimized with $n_\gamma=5$ and $n_\gamma=7$.
Note that $e^{\mbox{\tiny{DHIF}}}(1s2s,^1S)=-2.14418810$ from \cite{DHIF94} is inconsistent
and it is likely an error $-2.14419810$?


TODO Error in exact energy triplet?

[TODO]
Atomic unit of energy (or Hartree) was set to 27.21138386 eV \cite{MTN08}. A tabular
form of the JM and CCC cross sections is available from jmatrix.googlecode.com.


Cross sections are used to verify the negative-ion eigenstates responsible for resonances.
Verification is done by excluding a particular negative-ion state from the JM calculation and observing disappearance of the resonance behavior.
Once identified, their radial electron distributions are used to classify the resonances relative to the target eigenstates.






Again, both CCC and JM methods described the target helium atom
, where the target eigenstates were constructed from the first $N_t$ JM functions (\ref{psi_H_psi}). Convergence in the CCC cross sections
(Figs.~\ref{Fig_He_n2} and \ref{Fig_He_n3}) was achieved at $N_t=?$, where the corresponding JM cross sections
converged at $N_t=?$ and $N=?$.




\begin{table}[htb]
\caption{\label{Tab_ENGS}
Energies and classifications for $S$-wave helium electron configurations.
Energies $e_i$  and $E_i$ are from Eqs.~(\ref{psi_H_psi}) and (\ref{Psi_from_Fano}), respectively.
$\lambda_{\rm L}=4$, $N_c=N_t$
}

\begin{ruledtabular}
%\begin{tabular}{lcr}
\begin{tabular}{llll}
Classification & threshold & $e_i$  or $E_i$ &    \\
\hline
                      &    & -2.879 028 767 315 &  Ref. \cite{G94}    \\
                      &    & -2.879 028 732   &  Ref. \cite{JB97p2614}    \\
$\mbox{He}(1s^2,^1S)$ &  0 & -2.879 028 569 1 &  $N_t=50$   \\ %-2.879028569120921, -2.1441972587315763, -2.060794037546864,
                      &    & -2.879 028 504   &  $N_t=45$   \\
                      &    & -2.879 027 69    &  Ref. \cite{DHIF94}    \\
                      &    & -2.879 03        &  Ref. \cite{HMR05R}    \\
                      &    & -2.878 95        &  Ref. \cite{BS10p022715}    \\
\hline
$\mbox{He}^-(1s2s,^2S)$  &&		  &  \\
\hline
$\mbox{He}(1s2s,^3S)$    & 0.704 763 712  & -2.174 264 856 2 & $N_t=50$ \\  %-2.174264856287701, -2.0684901366080752,
                         &                & -2.174 264 856 2 & $N_t=45$ \\
                         &                & -2.174 264 80  & \\
                         &                & -2.174 26      & \\
                         &                & -2.174 26      & \\
\hline
$\mbox{He}^-(1s2s,^2S)$  &&      & \\
\hline
$\mbox{He}(1s2s,^1S)$    & 0.734 831 310 & -2.144 197 258 7 &  $N_t=50$ \\
                         &               & -2.144 197 253   &  $N_t=45$   \\
                         &               & -2.144 188 10    &    \\
                         &               & -2.144 20        &    \\
                         &               & -2.144 19        &    \\
\hline
$\mbox{He}^-(1s3s,^2S)$  &&     	 &  \\
\hline
$\mbox{He}(1s3s,^3S)$    & 0.810 538 432 & -2.068 490 136 6 & $N_t=50$  \\
                         &               & -2.068 490 135   & $N_t=45$\\
                         &               & -2.068 490 12    & \\
                         &               & -2.068 49        & \\
                         &               & -2.068 48        & \\
\hline
$\mbox{He}^-(1s3s,^2S)$  &&     	 &  \\
\hline
$\mbox{He}(1s3s,^1S)$    & 0.818 234 531 & -2.060 794 037 5 & $N_t=50$ \\
                         &               & -2.060 794 025   & $N_t=45$\\
                         &               & -2.060 788 24    & \\
                         &               & -2.060 79        & \\
                         &               & -2.060 79        & \\
\hline
$\mbox{He}^-(1s3s,^2S)$  &&       &	   \\
\hline
$\mbox{He}(1s4s,^3S)$    & 0.842 589 989 & -2.036 438 58    & Ref. \cite{DHIF94} \\
\hline
$\mbox{He}^+(1s)$        & 0.879 028 569 & -2 	 &    \\
\end{tabular}
\end{ruledtabular}
\end{table}


\section{CONCLUSIONS}


In order to achieve the stated goal we apply the $J$-matrix (JM) approach to electron-atom scattering,
which has been recently revised by merging it with the Fano's multi-configuration interaction matrix elements \cite{Fano65}.
In that preceding JM paper \cite{BF11},
the $S$-wave $e$-He scattering problem was solved within the frozen-core (FC) model of helium for
the elastic, $2^{1,3}S$-excitation, and single ionization cross sections for impact energies in the range 0.1-1000eV.
The reported in \cite{BF11} "proof-of-principle" JM calculations were in complete agreement with the convergent-close-coupling (CCC) method,
within the FC model.
In this sequel, the scattering target helium atom is described at much higher level of accuracy overcoming the FC model.
It is found that the theory in \cite{BF11} is sufficient to fully solve the $S$-model below the single ionization threshold.
The presented JM results (1-30 eV) are confirmed by the corresponding CCC calculations providing
total elastic, $2^{1,3}S$ and $3^{1,3}S$ excitation cross sections with a "benchmark"-level of accuracy for the first time for the considered $S$-wave model.


\begin{acknowledgments}
This work was supported by the Australian Research Council. IB
acknowledges the Australian National Computational Infrastructure
Facility and its Western Australian node iVEC.
\end{acknowledgments}



\bibliographystyle{apsrev}
\bibliography{../bibtex/qm_references}

\end{document}
