This is BibTeX, Version 0.99dThe top-level auxiliary file: HePlusMathFree.aux
The style file: apsrev.bst
Database file #1: ../bibtex/qm_references.bib
Repeated entry---line 5305 of file ../bibtex/qm_references.bib
 : @article{BC97
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5589 of file ../bibtex/qm_references.bib
 : @article{BB97
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5893 of file ../bibtex/qm_references.bib
 : @article{MGB95
 :               ,
I'm skipping whatever remains of this entry
(There were 3 error messages)
