Target Parameters           * * * *  Poet problem  * * * * *
$list1 i_atom=1, Zatom=1.0, Zion=1.0, nr=701,  Rmin=0.0001,  Rmax=100.0
 	eps=1d-8,  Nnlexc=1, Lnlexc=0, Ncore = 0, Nc= 1, 2, Lc= 0, 0 
	ALAGL = 1.0,
	LSmin = 2, 1,  LSmax = 2, 1, LLmax = 0, 0
	n_print_g=3
	units_cs=2, units_dcs=1, Egrnd = 0.0
        i_test=2, i_printout=0, i_stop=0 $
0, 'NWFL =', 20  'ns_exc =', 0
0, 'njml =', 20  'NEXCL  =', 20
Cross section units, units_cs (1 - a.u., 2 - \pi*au, 3 - E-16cm^2, 4-4\pi*au
Energy units, units_e (1 - au, 2 - Ry, 3 - eV),  
2, 10,  <== units_e, n_interv
E0_min, E0_max, n_E0
1.,     1.,     1
1.1,    1.1,    1
1.21,   1.21,   1
1.44,   1.44,   1
1.7,    1.7,    1
2.,     2.,     1
2.25,   2.25,   1
2.5,    2.5,    1
3.,     3.,     1
4.,     4.,     1
1,    	   <=== ndiff, T-matrix is saved for first ndiff energies
91, 0,  2, <== Number of angles, Initial angle (degrees), Angular increment

See jm_main.f for help with these input parameters