\begin{thebibliography}{15}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Kadyrov et~al.}(2003)\citenamefont{Kadyrov,
  Mukhamedzhanov, Stelbovics, and Bray}}]{KMSB03l}
\bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Kadyrov}},
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Mukhamedzhanov}},
  \bibinfo{author}{\bibfnamefont{A.~T.} \bibnamefont{Stelbovics}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Bray}},
  \bibinfo{journal}{Phys.~Rev.~Lett.} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{253202} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Heller and Yamani}(1974)}]{HY74p1201}
\bibinfo{author}{\bibfnamefont{E.~J.} \bibnamefont{Heller}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~A.} \bibnamefont{Yamani}},
  \bibinfo{journal}{Phys.~Rev.~A} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{1201} (\bibinfo{year}{1974}).

\bibitem[{\citenamefont{Broad and Reinhardt}(1976)}]{BR76p1491}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Broad}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Reinhardt}},
  \bibinfo{journal}{J.~Phys.~B} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{1491} (\bibinfo{year}{1976}).

\bibitem[{\citenamefont{Abramowitz and Stegun}(1965)}]{abramowitz}
\bibinfo{editor}{\bibfnamefont{M.}~\bibnamefont{Abramowitz}} \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{I.~A.} \bibnamefont{Stegun}}, eds.,
  \emph{\bibinfo{title}{Handbook of Mathematical Functions}}
  (\bibinfo{publisher}{Dover Publications}, \bibinfo{address}{Mineola, NY},
  \bibinfo{year}{1965}).

\bibitem[{\citenamefont{Konovalov and Bray}(2010)}]{KB10p022708}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Konovalov}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Bray}},
  \bibinfo{journal}{Phys.~Rev.~A} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{{022708}} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Konovalov et~al.}(2011)\citenamefont{Konovalov, Fursa,
  and Bray}}]{KFB11}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Konovalov}},
  \bibinfo{author}{\bibfnamefont{D.~V.} \bibnamefont{Fursa}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Bray}},
  \bibinfo{journal}{Phys.~Rev.~A} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{{032707}} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Fano}(1965)}]{Fano65}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Fano}},
  \bibinfo{journal}{Phys.~Rev.} \textbf{\bibinfo{volume}{140}},
  \bibinfo{pages}{A67} (\bibinfo{year}{1965}).

\bibitem[{JMa()}]{JMatrixWebsite}
\emph{\bibinfo{title}{{The complete Java source code used in this study is
  freely available from jmatrix.googlecode.com or a relevant link at
  www.dmitrykonovalov.org for academic use. }}}.

\bibitem[{\citenamefont{Draeger et~al.}(1994)\citenamefont{Draeger, Handke,
  Ihra, and Friedrich}}]{DHIF94}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Draeger}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Handke}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ihra}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Friedrich}},
  \bibinfo{journal}{Phys.~Rev.~A} \textbf{\bibinfo{volume}{50}},
  \bibinfo{pages}{3793} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Mohr et~al.}(2008)\citenamefont{Mohr, Taylor, and
  Newell}}]{MTN08}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Mohr}},
  \bibinfo{author}{\bibfnamefont{B.~N.} \bibnamefont{Taylor}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~B.}
  \bibnamefont{Newell}}, \bibinfo{journal}{Rev.~Mod.~Phys.}
  \textbf{\bibinfo{volume}{80}}, \bibinfo{pages}{633} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Goldman}(1994)}]{G94}
\bibinfo{author}{\bibfnamefont{S.~P.} \bibnamefont{Goldman}},
  \bibinfo{journal}{Phys.~Rev.~Lett.} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{2547} (\bibinfo{year}{1994}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.73.2547}.

\bibitem[{\citenamefont{Jitrik and Bunge}(1997)}]{JB97p2614}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Jitrik}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Bunge}},
  \bibinfo{journal}{Phys.~Rev.~A} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{2614} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Horner et~al.}(2005)\citenamefont{Horner, McCurdy, and
  Rescigno}}]{HMR05R}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Horner}},
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{McCurdy}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~N.}
  \bibnamefont{Rescigno}}, \bibinfo{journal}{Phys.~Rev.~A}
  \textbf{\bibinfo{volume}{71}}, \bibinfo{pages}{010701(R)}
  (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Bartlett and Stelbovics}(2010)}]{BS10p022715}
\bibinfo{author}{\bibfnamefont{P.~L.} \bibnamefont{Bartlett}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~T.} \bibnamefont{Stelbovics}},
  \bibinfo{journal}{Phys.~Rev.~A} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{{022715}} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Bray and Fursa}(2011)}]{BF11}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Bray}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~V.} \bibnamefont{Fursa}},
  \bibinfo{journal}{J.~Phys.~B} \textbf{\bibinfo{volume}{44}},
  \bibinfo{pages}{061001} (\bibinfo{year}{2011}).

\end{thebibliography}
