\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Landau and Lifshitz}(1985)}]{LL85}
\bibinfo{author}{\bibfnamefont{L.~D.} \bibnamefont{Landau}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~M.} \bibnamefont{Lifshitz}},
  \emph{\bibinfo{title}{Quantum Mechanics (Non-relativistic theory)}},
  vol.~\bibinfo{volume}{3} of \emph{\bibinfo{series}{Course of theoretical
  physics}} (\bibinfo{publisher}{Pergamon press, Oxford},
  \bibinfo{year}{1985}), \bibinfo{edition}{3rd} ed.

\bibitem[{\citenamefont{Taylor}(1972)}]{Taylor72}
\bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Taylor}},
  \emph{\bibinfo{title}{{Scattering theory}}} (\bibinfo{publisher}{John
  Wiley\&Sons, Inc}, \bibinfo{address}{New York}, \bibinfo{year}{1972}).

\bibitem[{\citenamefont{Yamani et~al.}(2001)\citenamefont{Yamani, Alhaidari,
  and Abdelmonem}}]{YAA01p042703}
\bibinfo{author}{\bibfnamefont{H.~A.} \bibnamefont{Yamani}},
  \bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Alhaidari}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~S.}
  \bibnamefont{Abdelmonem}}, \bibinfo{journal}{Phys.~Rev.~A}
  \textbf{\bibinfo{volume}{64}}, \bibinfo{pages}{{042703}}
  (\bibinfo{year}{2001}).

\end{thebibliography}
