\relax 
\citation{H57}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THEORY}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Radial grid}{1}{}}
\newlabel{K_ij}{{5}{1}{}{}{}}
\newlabel{P_i}{{6}{1}{}{}{}}
\newlabel{P_ij}{{7}{1}{}{}{}}
\newlabel{f_x}{{8}{1}{}{}{}}
\newlabel{K_ij_LCR}{{9}{1}{}{}{}}
\newlabel{Q_ij}{{10}{1}{}{}{}}
\newlabel{Q_ij_LCR}{{11}{1}{}{}{}}
\newlabel{R_k}{{12}{1}{}{}{}}
\newlabel{R_k_from_Y}{{13}{1}{}{}{}}
\citation{FFBJ97}
\citation{FF87}
\citation{JS02}
\citation{DHIF94}
\citation{MTN08}
\citation{G94}
\citation{JB97p2614}
\citation{DHIF94}
\citation{HMR05R}
\citation{BS10p022715}
\citation{DHIF94}
\citation{Fano65}
\citation{BF11}
\citation{BF11}
\citation{BF11}
\newlabel{Y_k}{{14}{2}{}{}{}}
\newlabel{Z_k}{{15}{2}{}{}{}}
\newlabel{Z_k_eq}{{16}{2}{}{}{}}
\newlabel{Y_k_eq}{{17}{2}{}{}{}}
\newlabel{Z_k_eq_LR}{{18}{2}{}{}{}}
\newlabel{Y_k_eq_LR}{{19}{2}{}{}{}}
\newlabel{Z_k_eq_LCR}{{20}{2}{}{}{}}
\newlabel{Y_k_eq_LCR}{{21}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resonances in $e$-He $S$-wave scattering}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Energies and classifications for $S$-wave helium electron configurations. Energies $e_i$ and $E_i$ are from Eqs.\nobreakspace  {}(\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `psi_H_psi' on page 2 undefined}) and (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Psi_from_Fano' on page 2 undefined}), respectively. $\lambda _{\rm  L}=4$, $N_c=N_t$ }}{2}{}}
\newlabel{Tab_ENGS}{{I}{2}{}{}{}}
\bibdata{../../bibtex/qm_references}
\bibcite{H57}{{1}{1957}{{Hartree}}{{}}}
\bibcite{FFBJ97}{{2}{1997}{{Froese~Fischer et~al.}}{{Froese~Fischer, Brage, and Jonsson}}}
\bibcite{FF87}{{3}{1987}{{Froese~Fischer}}{{}}}
\bibcite{JS02}{{4}{2002}{{Jones and Stelbovics}}{{}}}
\bibcite{DHIF94}{{5}{1994}{{Draeger et~al.}}{{Draeger, Handke, Ihra, and Friedrich}}}
\bibcite{MTN08}{{6}{2008}{{Mohr et~al.}}{{Mohr, Taylor, and Newell}}}
\bibcite{G94}{{7}{1994}{{Goldman}}{{}}}
\bibcite{JB97p2614}{{8}{1997}{{Jitrik and Bunge}}{{}}}
\bibcite{HMR05R}{{9}{2005}{{Horner et~al.}}{{Horner, McCurdy, and Rescigno}}}
\bibcite{BS10p022715}{{10}{2010}{{Bartlett and Stelbovics}}{{}}}
\bibcite{Fano65}{{11}{1965}{{Fano}}{{}}}
\bibcite{BF11}{{12}{2011}{{Bray and Fursa}}{{}}}
\global \chardef \firstnote@num12\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{12}{3}{}{}{}}
